<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body {margin:0;}


ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #2a1d42;
  position: fixed;
  top: 0;
  width: 100%;
  font-family:poppins;
}

li {
  float: right;
  font-style: poppins;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-style: poppins;
}

li a:hover:not(.active) {
  background-color: #42325e;
}

.active {
  background-color: #e8dc38;
  color:#42325e;
}

h1{
border:dotted;
margin : 100px 200px 0 200px;
color:#dbd7a2;
font-family:poppins;
font-size:64px;
color:#e8dc38;

}


h2,p{
font-family:Helvetica;
color:#f0ea84;
}

div.gallery {
  width: 200px; 
  margin-left: auto;
  margin-right: auto;
  height: auto;

}


</style>
</head>
<body>
<ul>
  <li><a href="#home"><i class="fas fa-meteor"></i></i></a></li>
  <li><a href="#news">D</a></li>
  <li><a href="#contact">B </a></li>
  <li><a href="#about">H </a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#42325e;height:400px;">
  <h1 style= "text-align:center;">Happy Brr-day!</h1>
  <h2 style="text-align:center;">Selamat ulang tahun temancu,</h2>
  <h2 style="text-align:center;">Yasmin Yunanda Putri</h2>
  
  <div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/5a/35/91/5a35919c325968d17575624c3afe02e5.jpg">
    <img src="https://i.pinimg.com/564x/5a/35/91/5a35919c325968d17575624c3afe02e5.jpg" alt="Sponge" width=100% height=100%>
  </a>
</div>
  
  </div>
  
<div style=" padding:100px 100px 100px 100px; background-color:#a88db3">
  <p style= "text-align:center;">Semoga apa yang disemogakan bisa cepat terwujud dan semoga apa yang diinginkan merupakan sesuatu yang dibutuhkan,</p>
  <p style= "text-align:center;">karena segala keinginan itu bisa diusahakan, tapi segala sesuatu yang Tuhan berikan adalah apa yang kita butuhkan.</p>
  <p style= "text-align:center;">Sekali lagi, selamat hari jadi!</p>

</div>

</body>
</html>